spring.application.name=petsync

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ========================
# Server
# ========================
server.port=8080
avatar.upload-dir=./avatar
server.url=http://localhost:8080
# ========================
# MySQL
# ========================
spring.datasource.url=jdbc:mysql://47.117.102.147:3306/petsync?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=petsync
spring.datasource.password=48cbd13093d7b237
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# Redis
# ========================
spring.data.redis.host=47.117.102.147
spring.data.redis.port=6379
# spring.data.redis.password=

# ========================
# JWT ??
# ========================
jwt.secret=JH46jLK79sdnfhkjlKJHkjh798sdfKJHKjhkjhsdf
jwt.expiration=18000000
jwt.refresh-expiration=604800000


# ========================
# ????
# ========================
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=your_email@qq.com
spring.mail.password=your_smtp_authorization_code
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mybatis.type-handlers-package=com.example.wantsound2.Handler
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework.security=DEBUG

# ========================
# ??????
# ========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload.path=./uploads/
server.tomcat.max-swallow-size=50MB

# ??????
post.image.upload-dir=/path/to/upload/dir
post.image.access-url-prefix=/images/

